# user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/gupaoedu/user/: Ss.java
user-api/: pom.xml
user-api/src/main/java/com/gupaoedu/user/: IUserCoreService.java  ResponseCodeEnum.java
user-api/src/main/java/com/gupaoedu/user/abs/: AbstractResponse.java
user-api/src/main/java/com/gupaoedu/user/dto/: UserLoginResponse.java  UserRequest.java
user-provider/: pom.xml
user-provider/src/main/java/com/gupaoedu/user/: App.java  SpringBootstrap.java  UserCoreService.java
user-provider/src/main/java/com/gupaoedu/user/dal/entity/: User.java
user-provider/src/main/java/com/gupaoedu/user/dal/persistence/: UserMapper.java
user-provider/src/main/java/com/gupaoedu/user/exception/: ExceptionUtil.java  ValidateException.java
user-provider/src/main/resources/: application.properties  log4j.properties
