datasource.user.url=jdbc:mysql://127.0.0.1:3306/gupao?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
datasource.user.username=root
datasource.user.password=123456
datasource.user.initialSize=2
datasource.user.minIdle=1
datasource.user.maxActive=20
datasource.user.maxWait=60000
datasource.user.timeBetweenEvictionRunsMillis=60000
datasource.user.minEvictableIdleTimeMillis=300000
datasource.user.validationQuery=SELECT 'x'
datasource.user.testWhileIdle=true
datasource.user.testOnBorrow=false
datasource.user.testOnReturn=false
datasource.user.poolPreparedStatements=false
datasource.user.maxPoolPreparedStatementPerConnectionSize=20
datasource.user.filters=stat,config
datasource.user.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJUx7ok9nN+0TEiI4L+BlNPPc+NAqbgX9iVvX94o9rX7yMkrOLdHjwqb3I8g8WaTQO9sMDiEOHbylYo2LgKH8cMCAwEAAQ==


application.name=user-service
dubbo.service.provider.port=20880
dubbo.service.provider.threads=200
dubbo.cache.dir=/User/D_disk/cache

dubbo.zk.servers=127.0.0.1:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=change
#dubbo.protocol.accesslog=/User/D_disk/logs/dubbo-user.log